./AMPA_NMDA_STP.c: ../modfiles/AMPA_NMDA_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./AMPA_NMDA_STP.o: ./AMPA_NMDA_STP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./CaDynamics.c: ../modfiles/CaDynamics.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./CaDynamics.o: ./CaDynamics.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../modfiles/Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVA.c: ../modfiles/Ca_LVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVA.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Ca_LVA.o: ./Ca_LVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./GABA_A.c: ../modfiles/GABA_A.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_A.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./GABA_A.o: ./GABA_A.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./GABA_A_STP.c: ../modfiles/GABA_A_STP.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "GABA_A_STP.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./GABA_A_STP.o: ./GABA_A_STP.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../modfiles/Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Im_v2.c: ../modfiles/Im_v2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im_v2.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Im_v2.o: ./Im_v2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kd.c: ../modfiles/Kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kd.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Kd.o: ./Kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./K_T.c: ../modfiles/K_T.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_T.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./K_T.o: ./K_T.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kv2like.c: ../modfiles/Kv2like.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv2like.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Kv2like.o: ./Kv2like.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Kv3_1.c: ../modfiles/Kv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Kv3_1.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Kv3_1.o: ./Kv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Nap.c: ../modfiles/Nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./Nap.o: ./Nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./NaTa.c: ../modfiles/NaTa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./NaTa.o: ./NaTa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./SK.c: ../modfiles/SK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./SK.o: ./SK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./vecstim.c: ../modfiles/vecstim.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecstim.mod" -o "/home/hrbncv/PV-SST/single_cells/cells/SST2/tunes/seg_tuned/x86_64")

./vecstim.o: ./vecstim.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

